# !!!!!!! COPY THIS VARIABLES to all the following locations:
# - .env
# - ./utils

SC_ADDR="erd1qqqqqqqqqqqqqpgq3fx434vuswz3qsf54kg8w0uxqzqx5dvfch8qcf53r6" # update with most recent SC address

# There are multiple chains for MultiversX, we consider working on devnet mostly
CHAIN_ID="D" # D for devnet, T for testnet
NETWORK_PROVIDER="https://devnet-api.multiversx.com" # https://testnet-api.multiversx.com for testnet
CHAIN_NAME="devnet" # testnet for testnet

ABI_SOURCE="" # ex. "/Users/stefan/Traffic-Prediction-FLChain/trafficflchain/output/trafficflchain.abi.json"
CALLER_USER_ADDR="" # ex. erd1dwlm0pazs43q0sad8h3r7ueehlzjmhyyq9spryaxruhvfgwych8qgydtwz
WALLET_PATH="" # ex. "/Users/stefan/Traffic-Prediction-FLChain/wallets/master.pem"
GAS_LIMIT=60000000
PROJECT_PATH="" # main project local path, ex. "/Users/stefan/Traffic-Prediction-FLChain"
SC_LOGGING_LOCAL_PATH="" # logs/sc.log"